{"name":"aerchain-sourcing-workbench","private":true,"version":"0.3.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"tsc -b --pretty false","verify:prototype":"node scripts/verify_prototype.mjs","verify:contracts":"node scripts/verify_contract_surface.mjs","verify:assets":"node scripts/verify_asset_pack.mjs","verify:alignment":"node scripts/verify_alignment.mjs","verify:live":"node scripts/verify_live_provider.mjs","verify:workflow":"node scripts/verify_live_workflow.mjs"},"dependencies":{"@phosphor-icons/react":"^2.1.10","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"@types/node":"^22.17.2","@types/react":"^19.1.10","@types/react-dom":"^19.1.7","@vitejs/plugin-react":"^5.0.1","typescript":"^5.9.2","vite":"^7.1.3"}}
